<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TEAMSKEET Newsletter</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
<tr>
	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
		<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #225139;border-collapse: collapse !important;">
				<tr>
					<td valign="top" class="preheaderContent" style="padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 10px;line-height: 125%;" mc:edit="preheader_content00">
						 To ensure delivery, <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fffdcf;font-weight: normal;text-decoration: underline;">add us</a> to your address book.
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="60" id="templatePreheader2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #009047;border-collapse: collapse !important;">
				<tr>
					<td valign="middle" class="preheaderContent" style="padding-right: 20px;padding-left: 20px;text-align: center;font-size: 22px;font-weight: normal;transform: scale(1,1.5);-webkit-transform: scale(1,1.5);-moz-transform: scale(1,1.5);-ms-transform: scale(1,1.5);-o-transform: scale(1,1.5);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;line-height: 125%;">
						 THE WALL SKEET JOURNAL.
					</td>
					<td valign="middle" width="150" class="preheaderContent" style="padding-top: 3px;padding-right: 10px;padding-left: 0;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 10px;line-height: 125%;" mc:edit="preheader_content01">
						<span style="font-size: 13px; font-weight: bold;">SKEETEST EDITION</span><br>
						<span style="font-size: 10px; font-weight: bold;">AFFILIATE NEWSLETTER</span>
					</td>
					<td valign="middle" width="50" class="preheaderContent" style="padding-right: 20px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content01">
						<img src="images/burger-icon.png" id="logo-icon" mc:label="logo_icon" mc:edit="logo_icon" mc:allowdesigner mc:allowtext style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
				<tr>
					<td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
						<img src="images/header.jpg" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Write your news headline here, even if its this long!</h2>
						<p style="font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel purus lobortis nibh rutrum commodo. Cras eget nulla nec nunc vehicula scelerisque. Proin eu finibus orci.
						</p>
						<p style="font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
							Nullam eu vehicula purus, non luctus urna. Ut feugiat, nibh in tempor elementum, est mauris mollis enim, vitae lacinia nisi massa ut urna. Suspendisse potenti. Curabitur pharetra efficitur neque, vel tempus justo pellentesque ac.
						</p>
						<br>
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Seven New TeamSkeet updates!</h2>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;">
				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb1.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Fucking With Heels On</h3>
								 Alli Rae <br>
								 Teens Do Porn
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb2.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="centerColumnContent" mc:edit="center_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Stranded Babe Picked Up</h3>
								 Rahyndee <br>
								 Teens Love Money
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb3.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Me And Mariah</h3>
								 Mariah Madysinn <br>
								 POV Life
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb4.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Moaning Maddy Rose</h3>
								 Maddy Rose <br>
								 Exxxtra Small
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb5.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="centerColumnContent" mc:edit="center_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Schoolgirl Learns Her...</h3>
								 Natalie Monroe <br>
								 Innocent High
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb6.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Can I Taste You?</h3>
								 Luna and Nika <br>
								 Lust HD
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/thumb7.jpg" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;font-size: 11px !important;">
								<h3 style="display: block;font-family: Georgia;font-size: 12px !important;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: center;color: #393939 !important;">Dunkin That Dick</h3>
								 Cosima Dunkin <br>
								 She's NEW
							</td>
						</tr>
						</table>
					</td>
					<td colspan="2" align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
						<tr>
							<td class="centerColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
								<a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
								<img src="images/banner1.jpg" style="max-width: 340px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#F4F4F4;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Tool of the week - Your weapon of choice!</h2>
					</td>
				</tr>
				<tr>
					<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 11px;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
						<br>
						<img src="images/blueplaceholder.jpg" style="max-width: 300px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#F4F4F4;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">3min &amp; 8min FLV tube Clips</h2>
						<p style="font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
							We have some brand new 3 minute FLV clips up for all you tube guys and we also have new 1 min clips in the ad tools section. Check them out and get them submitted.
						</p>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#F4F4F4;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">3min FLV Videos</h2>
						<p style="font-size: 13px;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
							<a href="http://tube.paperstreetcash.com/es/exxxtrasmall_megan_rain_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/es/exxxtrasmall_megan_rain_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/pl/povlife_britney_banxxx_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/pl/povlife_britney_banxxx_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/rat/rubateen_magda_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/rat/rubateen_magda_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/sn/shesnew_elektra_rose_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/sn/shesnew_elektra_rose_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/tdp/teensdoporn_kendall_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/tdp/teensdoporn_kendall_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/tlm/teenslovemoney_maddy_rose_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/tlm/teenslovemoney_maddy_rose_3minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/trw/therealworkout_kimber_lee_3minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/trw/therealworkout_kimber_lee_3minute.mp4</a>
						</p>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#F4F4F4;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">8min FLV Videos</h2>
						<p style="font-size: 13px;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
							<a href="http://tube.paperstreetcash.com/8mins/exxxtrasmall/exxxtrasmall_megan_rain_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/exxxtrasmall/exxxtrasmall_megan_rain_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/povlife/povlife_britney_banxxx_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/povlife/povlife_britney_banxxx_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/rubateen/rubateen_magda_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/rubateen/rubateen_magda_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/shesnew/shesnew_elektra_rose_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/shesnew/shesnew_elektra_rose_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/teensdoporn/teensdoporn_kendall_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/teensdoporn/teensdoporn_kendall_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/teenslovemoney/teenslovemoney_maddy_rose_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/teenslovemoney/teenslovemoney_maddy_rose_8minute.mp4</a><br>
							<a href="http://tube.paperstreetcash.com/8mins/therealworkout/therealworkout_kimber_lee_8minute.mp4" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">http://tube.paperstreetcash.com/8mins/therealworkout/therealworkout_kimber_lee_8minute.mp4</a>
						</p>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#F4F4F4;">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;font-size: 14px;line-height: 120%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: left;">
						<h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Awesome New Banners!</h2>
					</td>
				</tr>
				<tr>
					<td class="leftColumnContent" align="left" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Georgia;line-height: 120%;padding-top: 0;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-size: 11px !important;">
						<br>
						<img src="images/banner2.jpg" style="max-width: 400px;margin-bottom: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #009047;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
				<tr>
					<td valign="top" class="footerContent" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;font-size: 14px !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;line-height: 150%;text-align: left;" mc:edit="footer_content00">
						<b>Paper Louie</b><br>
						 PaperStreetCash <br>
						 ICQ# 653964431 <br>
						 Email: <a href="mailto:louis@paperstreetcash.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fffdcf;font-weight: normal;text-decoration: underline;">louis@paperstreetcash.com</a>
					</td>
					<td valign="top" width="300" class="footerContent" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: right;font-size: 11px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;line-height: 150%;" mc:edit="footer_content01">
						 *** You are receiving this email because you are an affiliate of PaperStreetCash.com. If you would like to be removed from our newsletter mailing, please reply to this email and change the subject to: RE: PaperStreetCash.com Remove *** <br>
						<a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #fffdcf;font-weight: normal;text-decoration: underline;">Unsubscribe</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>		
	</td>
</tr>
</table>
</center>
</body>
</html>