<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TEAMSKEET Newsletter</title>
	<style type="text/css">
	#outlook a {
		padding: 0;
	}
	.ReadMsgBody {
		width:100%;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
		line-height: 100%;
	}
	body,table,td,p,a,li,blockquote {
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust: 100%;
	}
	table,td {
		mso-table-lspace:0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	body {
		margin:0;
		padding:0;
	}
	img {
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
	}
	table {
		border-collapse:collapse !important;
	}
	body,#bodyTable,#bodyCell {
		height:100% !important;
		margin:0;
		padding:0;
		width: 100% !important;
	}
	#bodyCell {
		padding:20px;
	}
	#templateContainer {
		width: 600px;
	}
	body,#bodyTable {
		background-color: #DEE0E2;
	}
	#bodyCell {
		border-top: 4px solid #BBBBBB;
	}
	#templateContainer {
		border: 1px solid #BBBBBB;
	}
	h1 {
		color:#202020 !important;
		display:block;
		font-family:Georgia;
		font-size:26px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align: left;
	}
	h2 {
		color:#404040 !important;
		display:block;
		font-family:Georgia;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align: left;
	}
	h3 {
		color:#393939 !important;
		display:block;
		font-family:Georgia;
		font-size:16px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:5px;
		margin-left:0;
		text-align: left;
	}
	h4 {
		color:#808080 !important;
		display:block;
		font-family:Georgia;
		font-size:14px;
		font-style:italic;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align: left;
	}
	#templatePreheader {
		background-color:#225139;
	}
	#templatePreheader2 {
		background-color:#009047;
	}
	.preheaderContent {
		color:#FFFFFF;
		font-family:Georgia;
		font-size:10px;
		line-height:125%;
		text-align: left;
	}
	.preheaderContent a:link,.preheaderContent a:visited,/* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#fffdcf;
		font-weight:normal;
		text-decoration: underline;
	}
	#templateHeader {
		background-color:#F4F4F4;
	}
	.headerContent {
		color:#FFFFFF;
		font-family:Georgia;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align: middle;
	}
	.headerContent a:link,.headerContent a:visited,/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#EB4102;
		font-weight:normal;
		text-decoration:underline;
	}
	#headerImage {
		height:auto;
		max-width: 600px;
	}
	#templateBody {
		background-color:#F4F4F4;
	}
	.bodyContent {
		color:#505050;
		font-family:Georgia;
		font-size:14px;
		line-height:120%;
		padding-top:20px;
		padding-right:20px;
		/*padding-bottom:20px;*/
		padding-left:20px;
		text-align: left;
	}
	.bodyContent a:link,.bodyContent a:visited,/* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#EB4102;
		font-weight:normal;
		text-decoration:underline;
	}
	.bodyContent img {
		display:inline;
		height:auto;
		max-width: 560px;
	}
	.templateColumnContainer {
		width: 200px;
	}
	#templateColumns {
		background-color:#F4F4F4;
		border-top:1px solid #FFFFFF;
		border-bottom: 1px solid #CCCCCC;
	}
	.leftColumnContent {
		color:#505050;
		font-family:Georgia;
		font-size:11px !important;
		line-height:120%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:20px;
		text-align: center;
	}
	.leftColumnContent h3 {
		font-size:12px !important;
		text-align: center;
		font-style: normal;
	}
	.leftColumnContent a:link,.leftColumnContent a:visited,/* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#EB4102;
		font-weight:normal;
		text-decoration: underline;
	}
	.centerColumnContent {
		color:#505050;
		font-family:Georgia;
		font-size:11px;
		line-height:120%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:20px;
		text-align: center;
	}
	.centerColumnContent h3 {
		font-size:12px !important;
		text-align: center;
	}
	.centerColumnContent a:link,.centerColumnContent a:visited,/* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#EB4102;
		font-weight:normal;
		text-decoration: underline;
	}
	.rightColumnContent {
		color:#505050;
		font-family:Georgia;
		font-size:11px;
		line-height:120%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:20px;
		text-align: center;
	}
	.rightColumnContent h3 {
		font-size:12px !important;
		text-align: center;
	}
	.rightColumnContent a:link,.rightColumnContent a:visited,/* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
		color:#EB4102;
		font-weight:normal;
		text-decoration:underline;
	}
	.leftColumnContent img,.rightColumnContent img {
		display:inline;
		height:auto;
		max-width: 260px;
	}
	#templateFooter {
		background-color:#009047;
		border-top: 1px solid #FFFFFF;
	}
	.footerContent {
		color:#FFFFFF;
		font-family:Georgia;
		font-size:10px;
		line-height:150%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align: left;
	}
	.footerContent a:link,.footerContent a:visited,/* Yahoo! Mail Override */ .footerContent a .yshortcuts,.footerContent a span /* Yahoo! Mail Override */ {
		color:#fffdcf;
		font-weight:normal;
		text-decoration: underline;
	}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
	<td align="center" valign="top" id="bodyCell">
		<!-- BEGIN TEMPLATE // -->
		<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN PREHEADER // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
				<tr>
					<td valign="top" class="preheaderContent" style="padding-top:5px; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" mc:edit="preheader_content00">
						 To ensure delivery, <a href="#">add us</a> to your address book.
					</td>
				</tr>
				</table>
				<!-- // END PREHEADER -->
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN PREHEADER // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="60" id="templatePreheader2">
				<tr>
					<td valign="middle" class="preheaderContent" style="padding-right:20px;  padding-left:20px; text-align:center; font-size:22px; font-weight: normal;transform : scale(1,1.5);-webkit-transform:scale(1,1.5); -moz-transform:scale(1,1.5); -ms-transform:scale(1,1.5);-o-transform:scale(1,1.5);">
						THE WALL SKEET JOURNAL.
					</td>
					<td valign="middle" width="150" class="preheaderContent" style="padding-top:3px; padding-right:10px;padding-left:0; text-align:right;" mc:edit="preheader_content01">
						<span style="font-size: 13px; font-weight: bold;">SKEETEST EDITION</span><br>
						<span style="font-size: 10px; font-weight: bold;">AFFILIATE NEWSLETTER</span>
					</td>
					<td valign="middle" width="50" class="preheaderContent" style="padding-right:20px; padding-left:0;" mc:edit="preheader_content01">
						<img src="images/burger-icon.png" id="logo-icon" mc:label="logo_icon" mc:edit="logo_icon" mc:allowdesigner mc:allowtext />
					</td>
				</tr>
				</table>
				<!-- // END PREHEADER -->
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN HEADER // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
					<tr>
						<td valign="top" class="headerContent">
							<!-- temporary URLs -->
							<img src="images/header.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
						</td>
					</tr>
				</table>
				<!-- // END HEADER -->
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>Write your news headline here, even if its this long!</h2>
						 <p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel purus lobortis nibh rutrum commodo. Cras eget nulla nec nunc vehicula scelerisque. Proin eu finibus orci.</p>
						 <p style="font-size:14px;">Nullam eu vehicula purus, non luctus urna. Ut feugiat, nibh in tempor elementum, est mauris mollis enim, vitae lacinia nisi massa ut urna. Suspendisse potenti. Curabitur pharetra efficitur neque, vel tempus justo pellentesque ac.</p>
						<br/>

						<h2>Seven New TeamSkeet updates!</h2>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<!-- BEGIN COLUMNS // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="leftColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb1.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
								<h3>Fucking With Heels On</h3>
								Alli Rae
								<br/>
								Teens Do Porn
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="centerColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb2.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
								<h3>Stranded Babe Picked Up</h3>
								Rahyndee
								<br/>
								Teens Love Money
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="rightColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb3.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
								<h3>Me And Mariah</h3>
								Mariah Madysinn
								<br/>
								POV Life
							</td>
						</tr>
						</table>
					</td>
				</tr>

				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="leftColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb4.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
								<h3>Moaning Maddy Rose</h3>
								Maddy Rose
								<br/>
								Exxxtra Small
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="centerColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb5.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
								<h3>Schoolgirl Learns Her...</h3>
								Natalie Monroe
								<br/>
								Innocent High
							</td>
						</tr>
						</table>
					</td>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="rightColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb6.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
								<h3>Can I Taste You?</h3>
								Luna and Nika
								<br/>
								Lust HD
							</td>
						</tr>
						</table>
					</td>
				</tr>

				<tr mc:repeatable>
					<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="leftColumnContent">
								<a href="#" target="_blank">
									<img src="images/thumb7.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
								<h3>Dunkin That Dick</h3>
								Cosima Dunkin
								<br/>
								She's NEW
							</td>
						</tr>
						</table>
					</td>
					<td colspan="2" align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
						<tr>
							<td class="centerColumnContent">
								<a href="#" target="_blank">
									<img src="images/banner1.jpg" style="max-width:340px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image"/>
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- // END COLUMNS -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>Tool of the week - Your weapon of choice!</h2>
						<tr>
							<td class="rightColumnContent">
								<br/>
								<img src="images/blueplaceholder.jpg" style="max-width:300px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
							</td>
						</tr>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>3min &amp; 8min FLV tube Clips</h2>
						 <p style="font-size:14px;">We have some brand new 3 minute FLV clips up for all you tube guys and we also have new 1 min clips in the ad tools section. Check them out and get them submitted.</p>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>3min FLV Videos</h2>
						<p style="font-size:13px;line-height: 24px;">
							<a href="http://tube.paperstreetcash.com/es/exxxtrasmall_megan_rain_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/es/exxxtrasmall_megan_rain_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/pl/povlife_britney_banxxx_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/pl/povlife_britney_banxxx_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/rat/rubateen_magda_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/rat/rubateen_magda_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/sn/shesnew_elektra_rose_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/sn/shesnew_elektra_rose_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/tdp/teensdoporn_kendall_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/tdp/teensdoporn_kendall_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/tlm/teenslovemoney_maddy_rose_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/tlm/teenslovemoney_maddy_rose_3minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/trw/therealworkout_kimber_lee_3minute.mp4" target="_blank">http://tube.paperstreetcash.com/trw/therealworkout_kimber_lee_3minute.mp4</a>
						</p>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>8min FLV Videos</h2>
						<p style="font-size:13px; line-height: 24px;">
							<a href="http://tube.paperstreetcash.com/8mins/exxxtrasmall/exxxtrasmall_megan_rain_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/exxxtrasmall/exxxtrasmall_megan_rain_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/povlife/povlife_britney_banxxx_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/povlife/povlife_britney_banxxx_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/rubateen/rubateen_magda_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/rubateen/rubateen_magda_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/shesnew/shesnew_elektra_rose_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/shesnew/shesnew_elektra_rose_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/teensdoporn/teensdoporn_kendall_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/teensdoporn/teensdoporn_kendall_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/teenslovemoney/teenslovemoney_maddy_rose_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/teenslovemoney/teenslovemoney_maddy_rose_8minute.mp4</a><br/>
							<a href="http://tube.paperstreetcash.com/8mins/therealworkout/therealworkout_kimber_lee_8minute.mp4" target="_blank">http://tube.paperstreetcash.com/8mins/therealworkout/therealworkout_kimber_lee_8minute.mp4</a>
						</p>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN BODY // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
				<tr>
					<td valign="top" class="bodyContent" mc:edit="body_content">
						<h2>Awesome New Banners!</h2>
						<tr>
							<td class="leftColumnContent" align="left" style="text-align:left;">
								<br/>
								<img src="images/banner2.jpg" style="max-width:400px; margin-bottom: 20px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
							</td>
						</tr>
					</td>
				</tr>
				</table>
				<!-- // END BODY -->
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- BEGIN FOOTER // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
					<tr>
						<td valign="top" class="footerContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; font-size: 14px !important;" mc:edit="footer_content00">
							<b>Paper Louie</b> <br/>
							PaperStreetCash <br/>
							ICQ# 653964431 <br/>
							Email: <a href="mailto:louis@paperstreetcash.com">louis@paperstreetcash.com</a>
						</td>

						<td valign="top" width="300" class="footerContent" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:0; text-align:right; font-size: 11px;" mc:edit="footer_content01">
							*** You are receiving this email because you are an affiliate of PaperStreetCash.com. If you would like to be removed from our newsletter mailing, please reply to this email and change the subject to: RE: PaperStreetCash.com Remove *** <br/>
							<a href="#">Unsubscribe</a>
						</td>
					</tr>
				</table>
				<!-- // END FOOTER -->
			</td>
		</tr>
		</table>
		<!-- // END TEMPLATE -->
	</td>
</tr>
</table>
</center>
</body>
</html>